<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="56" pref="56" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" pref="276" max="-2" attributes="0"/>
              <EmptySpace min="362" pref="362" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel2" min="-2" pref="248" max="-2" attributes="0"/>
                  <Component id="jLabel3" min="-2" pref="248" max="-2" attributes="0"/>
              </Group>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="15" pref="15" max="-2" attributes="0"/>
              <Component id="btn_employee" min="-2" pref="200" max="-2" attributes="0"/>
              <EmptySpace min="194" pref="194" max="-2" attributes="0"/>
              <Component id="btn_invoice" min="-2" pref="200" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="15" pref="15" max="-2" attributes="0"/>
              <Component id="btn_systemuser" min="-2" pref="200" max="-2" attributes="0"/>
              <EmptySpace min="194" pref="194" max="-2" attributes="0"/>
              <Component id="btn_grn" min="-2" pref="200" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="15" pref="15" max="-2" attributes="0"/>
              <Component id="btn_itemmgt" min="-2" pref="200" max="-2" attributes="0"/>
              <EmptySpace min="194" pref="194" max="-2" attributes="0"/>
              <Component id="btn_productview" min="-2" pref="200" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="193" pref="193" max="-2" attributes="0"/>
              <Component id="txt_datetime" min="-2" pref="688" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace min="11" pref="11" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel1" min="-2" pref="66" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="27" pref="27" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="12" pref="12" max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="38" pref="38" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="btn_employee" min="-2" pref="60" max="-2" attributes="0"/>
                  <Component id="btn_invoice" min="-2" pref="60" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="33" pref="33" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="23" pref="23" max="-2" attributes="0"/>
                      <Component id="btn_systemuser" min="-2" pref="60" max="-2" attributes="0"/>
                  </Group>
                  <Component id="btn_grn" min="-2" pref="60" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="31" pref="31" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="9" pref="9" max="-2" attributes="0"/>
                      <Component id="btn_itemmgt" min="-2" pref="60" max="-2" attributes="0"/>
                  </Group>
                  <Component id="btn_productview" min="-2" pref="60" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="282" pref="282" max="-2" attributes="0"/>
              <Component id="txt_datetime" min="-2" pref="27" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="48" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Home"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel2"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="jLabel3"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btn_employee">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Employee"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_employeeActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btn_systemuser">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="System User"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btn_itemmgt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Item Management"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btn_invoice">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Invoice"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_invoiceActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btn_grn">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="GRN"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btn_productview">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="18" style="0"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Product View"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="txt_datetime">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="18" style="0"/>
        </Property>
      </Properties>
    </Component>
  </SubComponents>
</Form>
